.map {
  margin-top: -1px;

  .map__question {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, white 50%, #1f1f1f 50%);
    padding-bottom: 35px;
    margin-bottom: -1px;

    @include mobile {
      background: $black;
    }

    .question__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 35px 0;
      width: 55.1875rem;
      background: $black;

      .question__header {
        font-family: "Yeseva One";
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 12px;
        color: white;
      }

      .grid {
        display: grid;
        grid-template-areas:
          "name phone"
          "question question"
          "checkbox checkbox"
          "submit submit";
        grid-template-columns: 50% 50%;
        padding-top: 45px;
        width: 520px;

        @include mobile {
          grid-template-areas:
            "name"
            "phone"
            "question"
            "checkbox"
            "submit";
          grid-template-columns: 100%;
          width: 100%;
        }

        .form {
          display: flex;
          flex-direction: column;

          input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba(54, 54, 54, 0.5);
            padding-bottom: 0.625rem;

            &:focus::-webkit-input-placeholder {
              color: transparent;
            }

            &::placeholder {
              color: white;
            }

            @include mobile {
              color: white;
              border-bottom: 1px solid white;

              &::placeholder {
                color: white;
              }
            }
          }

          .label {
            font-family: "FuturaBook";
            font-size: 0.9375rem;
            line-height: 1.25rem;
            color: rgba(255, 255, 255, 0.5);

            @include mobile {
              color: rgba(255, 255, 255, 0.5);
            }
          }
        }
      }

      .form__name {
        grid-area: name;
        padding-right: 25px;

        @include mobile {
          padding: 0 18px 60px;
        }
      }

      .form__phone {
        grid-area: phone;
        padding-left: 25px;

        @include mobile {
          padding: 0 18px 60px;
        }
      }

      .form__question {
        padding-top: 50px;
        grid-area: question;

        @include mobile {
          padding: 0px 18px;
        }
      }

      .form__button {
        grid-area: submit;

        @include mobile {
          padding: 0px 18px;
        }

        .form__submit {
          margin: 0 auto;
          width: 40%;
          background: #e3b873;
          box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
          border: none;
          font-family: "FuturaDemiC";
          font-size: 0.9375rem;
          line-height: 1.625rem;
          text-align: center;
          text-transform: uppercase;
          color: #ffffff;

          @include mobile {
            width: 100%;
          }
        }
      }

      .form__checkbox {
        padding: 50px 0;
        grid-area: checkbox;
        display: flex;
        align-items: center;
        justify-content: center;

        @include mobile {
          padding: 20px 0px 65px;
        }

        .checkbox {
          background: #e3b873;
          border-radius: 1px;
          width: 1.125rem;
          height: 1.125rem;
        }

        .label {
          font-family: "FuturaBook";
          font-size: 1rem;
          line-height: 1.375rem;
          color: white;
          position: relative;

          @include mobile {
            color: white;
          }
        }
      }
    }
  }

  .map__api {
    display: flex;
    background: #1f1f1f;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @include mobile {
      flex-direction: column-reverse;
    }

    .map__adress {
      padding: 20px 0 45px 0;
      max-width: 590px;

      .text {
        font-family: "Yeseva One";
        font-style: normal;
        font-weight: normal;
        font-size: 1.25rem;
        line-height: 1.75rem;
        text-align: center;
        text-transform: uppercase;
        color: $orange;
        padding-bottom: 26px;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .button {
          border-radius: 50%;
          width: 28px;
          height: 28px;
          padding: 0;
          margin: 0 7.5px;
          box-shadow: none;
        }
      }
    }

    .map__photo {
      max-width: 925px;
      margin: 0 20px;
      padding-bottom: 65px;

      img {
        width: 100%;

        @include mobile {
          width: 340px;
          height: 255px;
        }
      }
    }
  }
}